<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGURIDAD EN REDES SOCIALES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="HEADER">
        <div class="MENU CONTAINER">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="MENU" />
            <label for="MENU">
                <img src="cmlsdtrs0.png" class="MENU-ICONO" alt="">
            </label>
            
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="https://www.instagram.com/juan_zxn/?utm_source=ig_web_button_share_sheet">CONTACTO 1</a></li>
                    <li><a href="https://www.instagram.com/david._.mayc/?utm_source=ig_web_button_share_sheet">CONTACTO 2</a></li>
                    
                </ul>

            </nav>
        </div>
        <div class="HEADER-CONTENT CONTAINER">
            <h1>PRIVACIDAD EN REDES SOCIALES</h1>
            <P>
                Aprende cómo proteger tu información personal en redes sociales,
                identificar riesgos digitales y aplicar buenas prácticas para navegar 
                de forma segura. Entiende la importancia de cuidar tu privacidad en 
                plataformas como Facebook, Instagram, TikTok y más
            </P>
                    <a href="https://www.unicef.org/cuba/midete-uso-responsable-redes-sociales" class="btn-1">INFORMACION</a>
        </div>



    </header>

    <section class="seguridad">

        
        <div class="SEGURIDAD-CONTENT CONTAINER">

            <h2>Formas de mantenerte seguro</h2>
            <p class="txt-p">
                Existen distintas medidas que puedes aplicar para
                proteger tu información y fortalecer tu seguridad 
                digital. Aquí encontrarás algunas prácticas sencillas 
                que te ayudarán a mantener tus cuentas y datos más 
                seguros en Internet.
            </p>

            <div class="SEGURIDAD-GROUP" >

                <div class="seguridad-1">
                    <img src="forma 1.png" alt="">
                    <h3>Configura tu privacidad</h3>
                    <P>
                        Ajusta quién puede ver tu información, tus publicaciones 
                        y tu actividad. Revisa y actualiza frecuentemente las 
                        configuraciones de privacidad en tus redes sociales para 
                        mantener el control sobre tus datos.
                    </P>
                </div>
                <div class="seguridad-1">
                    <img src="forma 2.png" alt="claves">
                    <h3>Usa contraseñas seguras</h3>
                    <P>
                        Crea contraseñas únicas, largas y difíciles de adivinar.
                        Evita repetirlas en varias cuentas y activa la verificación 
                        en dos pasos para añadir una capa extra de seguridad.
                    </P>
                </div>
                <div class="seguridad-1">
                    <img src="forma 3.png" alt="claves">
                    <h3>información sensible</h3>
                    <P>
                        No publiques datos personales como tu ubicación, número de 
                        documento o rutinas diarias. Mantén la discreción para reducir
                         riesgos de suplantación, robo de datos o seguimiento no deseado.
                    </P>
                </div>
            </div>
            <a href="https://edu.gcfglobal.org/es/seguridad-en-internet/usar-las-redes-sociales-de-forma-segura/1/" class="btn-1">INFORMACION</a>


        </div>

    </section>

    <main class="SECURITY">
        <div class="SECURITY-CONTENT CONTAINER">
            <h2>LO QUE NADIE TE CUENTA</h2>  
            <div class="SECURITY-GROUP"> 

                <div class="secure-1">
                    <img src="cambiod tech.png" alt="">
                    <h3>Servicio 1</h3>
                </div>
                <div class="secure-1">
                    <img src="computo.png" alt="">
                    <h3>Servicio 2</h3>
                </div>
                <div class="secure-1">
                    <img src="cerebrooo.png" alt="">
                    <h3>Servicio 3</h3>
                </div>


            </div>
            <P>
                Vivimos rodeados de tecnología y cambios constantes, y a veces parece imposible
                seguir el ritmo. Cada día aparecen nuevas herramientas, conceptos y tendencias que,
                aunque prometen facilitarnos la vida, también pueden confundirnos si no sabemos por 
                dónde empezar. Por eso esta sección existe: para darte información clara, útil y 
                agradable de leer, sin palabras rebuscadas ni explicaciones enredadas. La idea es
                que entiendas lo importante, lo curioso y lo que realmente te sirve, mientras aprendes 
                algo nuevo sin aburrirte. Tómate un momento, explora y descubre detalles que 
                probablemente no sabías pero que, quién sabe, quizá terminen siendo más útiles de lo que 
                imaginas.
            </P>
            <a href="https://www.nationalgeographicla.com/ciencia/2023/02/como-puede-afectar-al-cerebro-el-uso-de-las-redes-sociales" class="btn-1">INFORMACION</a>
        </div>  
    </main>

    <section class="GENERAL">
        <div class="general-1">
            <h2>Protege tu identidad en línea</h2>
            <P>
                Tu identidad digital es mucho más grande de lo que crees: 
                no son solo tus redes sociales, sino tu historial de búsquedas, 
                tus fotos, tus gustos, tus horarios y hasta la forma en la que 
                escribes. Cada día generamos toneladas de información sin darnos 
                cuenta, y cualquiera podría usarla si no tomamos medidas. Por eso 
                es importante aprender a cuidar lo que compartimos y a quién se lo 
                mostramos. No se trata de vivir escondido, sino de tener el control 
                de lo que realmente quieres mostrarle al mundo.
            </P>
            <a href="#" class="btn-1">INFORMACION</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="GENERAL">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>EVITA SER VÍCTIMA DE ENGAÑOS DIGITALES</h2>
            <P>
                Internet está lleno de contenido increíble, pero también de trampas 
                modernas que pueden confundir hasta al más experto. Desde mensajes que 
                parecen reales hasta enlaces que prometen premios imposibles, los engaños 
                digitales evolucionan cada día. La clave no es desconfiar de todo, sino 
                aprender a identificar señales de alerta: correos mal escritos, ofertas 
                demasiado buenas o perfiles que no coinciden. Detectar estas pistas es 
                como tener un radar personal contra estafas. Cuanto más entrenes tu ojo, 
                menos probabilidades tendrás de caer en trucos que pueden robar tu dinero, 
                tus datos o tu tranquilidad.
            </P>
            <a href="#" class="btn-1">INFORMACION</a>
        </div>
        
    </section>

    <section class="BLOG-CONTAINER">
        <h2>blog</h2>
        <p>
           En este espacio encontrarás temas explicados de forma sencilla, útil y 
           directa. Aquí compartimos información, curiosidades y contenido pensado 
           para ayudarte a comprender mejor distintos temas del mundo digital y 
           cotidiano. Explora cada sección y descubre algo nuevo en cada lectura.
        </p>

        <div class="BLOG-CONTENT">
            <div class="Blog-1">
                <img src="Seguridad.2400_EN1107181_MG223997211.webp" alt="">
                <h3> ¿Qué tan segura es tu contraseña?</h3>
                <p>
                    Muchos creen que su contraseña es invencible… hasta que se 
                    la adivinan con un simple ‘123456’. Crear claves fuertes no 
                    es opcional: es tu primera línea de defensa. En este blog te 
                    contamos cómo construir contraseñas difíciles de romper sin 
                    tener que memorizarlas como si fuera un hechizo de Harry Potter.
                </p>
            </div>
            <div class="Blog-1">
                <img src="estafasss.png" alt="">
                <h3> Las estafas más comunes del 2025</h3>
                <p>
                    El internet avanza… y los estafadores también. Cada año aparecen nuevas 
                    formas de engañar a la gente: mensajes falsos, enlaces maliciosos, 
                    promociones demasiado buenas para ser verdad. Aquí te mostramos las 
                    estafas más usadas en 2025 y cómo reconocerlas antes de caer en la trampa.
                </p>
            </div>
            <div class="Blog-1">
                <img src="publicaion en redes sociales.png" alt="">
                <h3>¿Quién puede ver realmente lo que publicas?</h3>
                <p>
                    Cada foto, comentario o historia deja una huella. Aunque borres algo, 
                    muchas plataformas guardan copias. En este blog te explicamos quién 
                    puede ver tus datos, cómo se usan y qué puedes hacer para recuperar 
                    un poco de privacidad en un mundo donde todo se comparte.
                </p>
            </div>
        </div>
        <a href="https://institutoclaritas.com/riesgos-de-las-redes-sociales/" class="btn-1">INFORMACION</a>
    </section>

    <footer class="footer">
        <div class="FOOTER-CONTENT CONTAINER">

            <div class="link">
                <h3>Proyecto</h3>
                <ul>
                    <li><a href="#">Seguridad en Redes Sociales</a></li>
                    <li><a href="#">Sitio diseñado como parte del proyecto académico</a></li>
                    <li><a href="#">Exploramos diseño web, usabilidad y estructuración de contenidos.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>contacto</h3>
                <ul>
                    <li><a href="#">David S. Mayac</a></li>
                    <li><a href="#">dmayac62@unisalle</a></li>
                    <li><a href="#">3012913882</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>contacto</h3>
                <ul>
                    <li><a href="#">Juan D. Pinzón</a></li>
                    <li><a href="#">jpinzon40@unisalle
                    </a></li>
                    <li><a href="#">3006984889</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>legal</h3>
                <ul>
                    <li><a href="#">Pplitica de privacidad</a></li>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">Creditos</a></li>
                </ul>
            </div>

        </div>

    </footer>

</body>
</html>