@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    font-family: "Poppins", sans-serif;
}

.CONTAINER {
    max-width: 1200px;
    margin: 0 auto;
}

.HEADER {
    background-image: linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url(FONDO\ 1.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.MENU {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;

}

.MENU .navbar ul li {
    position: relative;
    float: left;   
}

.MENU .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.MENU .navbar ul li a:hover{
    color: rgb(43, 156, 226);
}

#MENU {
    display: none;
}
.MENU-ICONO{
    width: 25px;

}

.MENU label {
    cursor: pointer;
    display: none;

}

.HEADER-CONTENT{
    text-align: center;
}

.HEADER-CONTENT h1{
    font-size: 75px;
    line-height: 80px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.HEADER-CONTENT p {
    font-size: 16px;
    color: #c5c5c5;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display:inline-block;
    padding: 11px 35px;
    background-color: rgb(71, 112, 187);
    color: #f9fafc;
    text-transform: uppercase;
    
}

.btn-1:hover{
    background-color: darkslateblue;
}

.seguridad {
    padding: 100px 0;
    background-color: #e1e2e6;
    position: relative;
}

.SEGURIDAD-CONTENT {
    text-align: center;
}

.SEGURIDAD-CONTENT h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.SEGURIDAD-GROUP {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.seguridad-1{
    padding: 0 25px ;
}
.seguridad-1 img { 
    width: 200px;
}

.seguridad-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 650px;
    transform: rotate(148deg);
}

.seguridad-1 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.SECURITY {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(FONDO\ 2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.SECURITY-CONTENT {
    text-align: center;
}

.SECURITY-CONTENT h2 {
    font-size: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.SECURITY-CONTENT p {
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.SECURITY-GROUP {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.secure-1 {
    padding: 0 100px;
}

.secure-1 img {
    width: 200px;
    margin-bottom: 15px;
}

.secure-1 h3 {
    color: #eaccb3;
    font-size: 18px;
}

.GENERAL {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #e1e2e6;
}

.general-2 {
    background-image: url(identidad\ en\ linea.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(robo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;   
}

.BLOG-CONTAINER{
    padding: 100px 0;
    text-align: center;
}

.BLOG-CONTENT {
    display: flex;
    justify-content: space-between;
}

.Blog-1{
    padding: 15px 55px;
}

.Blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.Blog-1 h3{
    font-size: 25px;
    color: #323337;
}

.footer{
    padding: 100px 0;
    background-color: #000000;
}

.FOOTER-CONTENT{
    display: flex;
    justify-content: space-between;
}

.link h3{
    font-size: 18px;
    color: #f9fafc;
    margin-bottom: 15px;
}

.link a{
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}















@media(max-width:991px){
    .MENU{
        padding: 30px;
    }
    .MENU label{
        display: initial;
    }
    .MENU .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    .MENU .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }
    .HEADER{
        min-height:0vh;
    }
    .HEADER-CONTENT{
        padding: 100px 30px;
    }
    .HEADER-CONTENT p{
        padding: 0;
    }
    .seguridad{
        padding: 30px;
    }
    .SEGURIDAD-CONTENT h2{
        padding: 0;
    }
    .txt-p{
        padding: 0;
    }
    .SEGURIDAD-GROUP{
        flex-direction: column;
        margin-bottom: 0;
    }
    .seguridad-img{display: none;
    }
    .SECURITY{
        padding: 30px;
    }
    .SECURITY-CONTENT p{
        padding: 0;
    }
    .SECURITY-GROUP{
        flex-direction: column;
        margin-bottom: 0;
    }
    .secure-1{
        margin-bottom: 25px;
    }
    .GENERAL{
        flex-direction: column;
    }
    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2, .general-3{
        display: none;
    }
    .BLOG-CONTAINER{
        padding: 30px;
    }
    .BLOG-CONTENT{
        flex-direction: column;
    }
    .Blog-1{
        padding: 0
    }
    .footer{
        padding: 30px;     
    }
    .FOOTER-CONTENT{
        flex-direction: column;
        text-align: center;
    }
}